# Label Documentation for the repo `{{ name }}`

This is the documenation for `{{ name }}` version `v{{ version }}`.

It contains `{{ labels | length }}` labels and `{{ rules | length }}` rules.

## Description

{{ description }}

## Rules

{% for rule in rules -%}
<!-- {{rule.id}} -->
- `{{ rule.name }}`

{%- if rule.disabled -%}
⚠️ This rule is DISABLED.
{%- endif -%}

{%- if rule.description -%}
{{ rule.description }}
{%- endif -%}

{%- if rule.spec %}
{%- if rule.spec.when %}
  - when: {{ rule.spec.when|json_encode() }}
{%- endif %}

{%- if rule.spec.require %}
  - require: {{ rule.spec.require|json_encode() }}
{%- endif %}
{%- endif %}

{% endfor -%}

{% if rule.spec.exclude %}
- Exclude:
{% for pat in rule.spec.exclude %}
  - {{ pat }}
{%- endfor %}{% endif %}

## Labels

{%- set_global current_code = '' -%}
{% for label in labels | sort(attribute="name") -%}

{%- set code = label.name | truncate(length=1, end="") -%}
{%- if code != current_code -%}
{%- set_global current_code = code -%}
{% for c in codes | filter(attribute="code", value=code) %}
### `{{ c.code }}` - {{ c.name }}: {{c.description}}
{% endfor %}
{%- endif -%}

- `{{ label.name }}`: {{ label.description }}
{% endfor %}
